#MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_PASSWORD=rootpass

#WORDPRESS
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_ADMIN_USER=giovanni
WORDPRESS_ADMIN_EMAIL=giovanni@gpirozzi.42.fr
WORDPRESS_ADMIN_PASSWORD=gpass
WORDPRESS_USER=renato
WORDPRESS_USER_EMAIL=renato@gpirozzi.42.fr
WORDPRESS_USER_PASSWORD=renatopass

#FTP
FTP_USER=gpirozzi
FTP_PASS=gpass
